spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=example
ui.path=http://localhost:3000